<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>project title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.green.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/rwd.css">
  </head>
  <body>
  <div class="row wrapper">
    <div class="col-xs-6 col-lg6 logo">
      <a href=""><img class="logo__item" src="img/Bez-nazwy-1.jpg" alt="logo"></a>
    </div>
    <div class="col-xs-6 col-lg6 menuSection">
      <ul class="nav navbar-nav navbar-right nav__list">
        <li class="nav__list--item"><a href="">Skills</a></li>
        <li class="nav__list--item"><a href="">Portfolio</a></li>
        <li class="nav__list--item"><a href="">Concat me</a></li>
        <li class="nav__list--item"><a href="">Folow me</a></li>
      </ul>
    </div>
   </div>
  <div class="slidersection">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="wrapper stext">
          <h3 class="stext__head"><span>Hello</span> ! Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit</h3>
          <p class="stext__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit nulla hic natus minima accusamus maxime, ut iste, illo placeat.</p>
          <button class="btn btn-default stext__button">More</button>
        </div>
      </div>
       <div class="item">
        <div class="wrapper stext">
          <h3 class="stext__head"><span>Hello</span> ! Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit</h3>
          <p class="stext__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit nulla hic natus minima accusamus maxime, ut iste, illo placeat.</p>
          <button class="btn btn-default stext__button">More</button>
        </div>
      </div>
       <div class="item">
        <div class="wrapper stext">
          <h3 class="stext__head"><span>Hello</span> ! Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit</h3>
          <p class="stext__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum suscipit nulla hic natus minima accusamus maxime, ut iste, illo placeat.</p>
          <button class="btn btn-default stext__button">More</button>
        </div>
      </div>
    </div>
  </div>
<div class="row wrapper aboutus">
  <div class="col-lg-6 aboutusbox">
      <div  class="clearfix"> 
        <i class="fa fa-clock-o aboutusbox__icon pull-left" aria-hidden="true"></i>
        <h3 class="aboutusbox__head pull-left">Time</h3>
      </div>
      <p class="aboutusbox__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus aliquid nostrum corporis ea nam amet voluptatum maxime consequuntur officia!</p>
  </div>
   <div class="col-lg-6 aboutusbox">
      <div class="clearfix">
        <i class="fa fa-briefcase aboutusbox__icon pull-left" aria-hidden="true"></i>
        <h3 class="aboutusbox__head pull-left">Work</h3> 
      </div>
      <p class="aboutusbox__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus aliquid nostrum corporis ea nam amet voluptatum maxime consequuntur officia!</p>
  </div>
   <div class="col-lg-6 aboutusbox">
      <div class="clearfix">
        <i class="fa fa-coffee aboutusbox__icon pull-left" aria-hidden="true"></i>
        <h3 class="aboutusbox__head pull-left">Smart</h3>
      </div>
      <p class="aboutusbox__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus aliquid nostrum corporis ea nam amet voluptatum maxime consequuntur officia!</p>
  </div>
   <div class="col-lg-6 aboutusbox">
      <div class="clearfix">
        <i class="fa fa-thumbs-o-up aboutusbox__icon pull-left" aria-hidden="true"></i>
        <h3 class="aboutusbox__head pull-left">Vision</h3>
      </div>
      <p  class="aboutusbox__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo temporibus aliquid nostrum corporis ea nam amet voluptatum maxime consequuntur officia!</p>
  </div>
</div>
<div class="row wrapper">
<div class=".col-lg-12 works">
  <h1 class="text-center works__header">My Works</h1>
</div>
<div class="row wrapper myworks">
  <div class=".col-lg-12 ">
    <ul class="nav navbar-nav clearfix center-block">
      <li class="nav__item"><a href="">All</a></li>
      <li class="nav__item"><a href="">Graphic Design</a></li>
      <li class="nav__item"><a href="">Web Design</a></li>
      <li class="nav__item"><a href="">Logo Design</a></li>
    </ul>
  </div>
</div>
<div class="row wrapper">
  <div class="container">
    <div class="row images">
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
        <div class="hover">
          <div class="hover__border">
            <strong>Lorem ipsum dolor sit amet,</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row images">
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row images">
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
      <div class="col-log-4 pull-left images__section">
        <img class="images__section--item" src="img/proj1.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<a href="" class="btn btn-default morebutton center-block">More</a>
</div>
<div class="row wrapper toch">
  <h2 class="toch__header">Get In Toch</h2>
  <form class="toch__form" novalidate onsubmit="event.preventDefault(); validate();" name="contactForm">
    <div class="form-group toch__item">
      <input class="toch__item--text" type="text" placeholder="Your Name" name="Name">
    </div>
    <div class="form-group toch__item">
      <input class="toch__item--email" type="email" placeholder="Your Email" name="Email">
    </div>
    <div class="form-group toch__item">
      <div id="textarea_feedback"></div>
      <textarea class="toch__item--textarea" placeholder="Your Text" maxlength="250"></textarea>
    </div>
    <div class="form-group toch__item">
        <button type="submit" class="toch__item--send">Send</button>
    </div>
  </form>
</div>
<div class="row wrapper follow">
    <h2 class="follow__head">Follow me</h2>
    <ul class="list-inline follow__list">
      <li class="follow__list--item"><a href="" class="fa fa-facebook-official" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-twitter-square" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-google-plus-square" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-youtube-square" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-linkedin-square" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-behance-square" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-dribbble" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-whatsapp" aria-hidden="true"></a></li>
      <li class="follow__list--item"><a href="" class="fa fa-skype" aria-hidden="true"></a></li>
    </ul>
</div>
<footer>
    <div class="wrapper">
      <p class="madeBy">Made with by Ahmad Ebrahim - Email: <a href="mailto:elmahdywork@gmail.com">elmahdywork@gmail.com</a></p>
    </div>
</footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>